{
  "NowPlayin": {
    "PlaylistUrl": "https://serato.com/playlists/flow_dee/live",
    "ErrorIntervall": "00:00:10",
    "PollIntervall": "00:00:15"
  },
  "Twitch": {
    "BaseUrl": "https://api.twitch.tv",
    "ClientId": null,
    "ClientSecret": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Builder.StaticAssetDevelopmentRuntimeHandler": "Error"
    }
  }
}
